MONGO_URL = mongodb+srv://Ecommerce:bd123@cluster0.rlgyo.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = matheus
JWT_SEC = matheus
STRIPE_KEY = sk_test_51L6fyFF4KW5laNiyDRvor5AjP70qZs9bx9RDQQCoVdajMm5Rq9fr45IPuL1nmsLSQ316pJaTek01M8D8c5CrcxRd00TyJhfBot